<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFrag">

    <fragment
        android:id="@+id/mainMenuFrag"
        android:name="dk.dtu.rokas.hangman.view.MainMenuFrag"
        android:label="main_menu"
        tools:layout="@layout/main_menu" >
        <action
            android:id="@+id/action_mainMenuFrag_to_newGameFrag"
            app:destination="@id/newGameFrag" />
        <action
            android:id="@+id/action_mainMenuFrag_to_highscoreFrag"
            app:destination="@id/highscoreFrag" />
        <action
            android:id="@+id/action_mainMenuFrag_to_helpFrag"
            app:destination="@id/helpFrag" />
    </fragment>
    <fragment
        android:id="@+id/newGameFrag"
        android:name="dk.dtu.rokas.hangman.view.NewGameFrag"
        android:label="game"
        tools:layout="@layout/new_game" >
        <action
            android:id="@+id/action_newGameFrag_to_gameFrag"
            app:destination="@id/gameFrag" />
    </fragment>
    <fragment
        android:id="@+id/helpFrag"
        android:name="dk.dtu.rokas.hangman.view.HelpFrag"
        android:label="help"
        tools:layout="@layout/help" />
    <fragment
        android:id="@+id/highscoreFrag"
        android:name="dk.dtu.rokas.hangman.view.HighScoreFrag"
        android:label="highscore"
        tools:layout="@layout/highscore" />
    <fragment
        android:id="@+id/gameFrag"
        android:name="dk.dtu.rokas.hangman.view.GameFrag"
        android:label="game"
        tools:layout="@layout/game" />
</navigation>