<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/highScoresTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScoreRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>