<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <TextView
        android:id="@+id/enterUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your username:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/confirmUsernameBtn"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</LinearLayout>